import type { NextPage } from 'next';
import Link from 'next/link';
import Header from '@/components/head';

const VerboseRules: NextPage = () => {
  return (
    <>
      <Header
        title="HiZollo 官方伺服器 使用者群組規範"
        description="HiZollo 官方伺服器規則的使用者群組篇，因為和主要規則沒有什麼關係，所以獨立出來。"
      />
      <h1>HiZollo 官方伺服器 使用者群組規範</h1> 
      這是 HiZollo 官方伺服器的使用者群組規範。<br />
      本來是放在主規則第四章，但是因為比較偏向團隊運作機制，和伺服器使用者規章沒有任何關係，所以獨立出來。<br />
      如果你對 HiZollo 群組的官僚系統運作模式有興趣，可以閱讀這份規則。如果你是想要看主規則，請參考<Link href="/server/rules/verbose">這裡</Link>。

      <h1>第四章 使用者群組</h1>
      <h2>第十四節 使用者群組</h2>
      <ol>
        <li>使用者群組分為以下四類：</li>
        <ol>
          <li>HiZollo 委員會</li>
          <li>伺服器管理團隊</li>
          <li>HiZollo 開發團隊</li>
          <li>管理員</li>
        </ol>
        <li>各使用者群組會有自己的專屬討論區以進行工作事務討論。</li>
        <li>各使用者群組成員可以兼任其他使用者群組的成員。</li>
        <li>各使用者群組成員會被加入開發團隊清單中。</li>
        <li>使用者群組得於必要時，由管理員增設。</li>
      </ol>

      <h2>第十五節 HiZollo 委員會</h2>
      <ol>
        <li>HiZollo 委員會會在官方伺服器中獲得「HiZollo 委員會」身份身份組。</li>
        <li>HiZollo 委員會成員負責以下工作：</li>
        <ol>
          <li>注意 HiZollo 的被使用狀況並提出改善建議。</li>
          <li>檢視 HiZollo 的功能並提出建議。</li>
          <li>率先體驗 HiZollo 的新功能，並在正式發佈前提出建議。</li>
        </ol>
      </ol>

      <h2>第十六節 伺服器管理團隊</h2>
      <ol>
        <li>伺服器管理團隊目前無特別設立團隊，由 HiZollo 開發團隊兼任。</li>
        <li>伺服器管理團隊成員可以檢視有關官方伺服器的資料和資訊。</li>
        <li>伺服器管理團隊成員負責以下工作：</li>
        <ol>
          <li>管理官方伺服器，維持官方伺服器的安全。</li>
          <li>主辦官方伺服器的活動。</li>
        </ol>
      </ol>

      <h2>第十七節 HiZollo 開發團隊</h2>
      <ol>
        <li>HiZollo 開發團隊成員會在官方伺服器中獲得「開發團隊」身份身份組。</li>
        <li>HiZollo 開發團隊成員可以使用機器人的開發者專用指令。</li>
        <li>HiZollo 開發團隊成員負責以下工作：</li>
        <ol>
          <li>撰寫及測試 HiZollo 相關程式。</li>
          <li>撰寫 HiZollo 相關文案。</li>
          <li>設計 HiZollo 相關圖片。</li>
          <li>維護 HiZollo 官方網站和機器人列表的頁面。</li>
        </ol>
        <li>HiZollo 開發團隊成員，依其分配工作性質的不同，分別隔外配與程式團隊、文案團隊、美術團隊、及網管團隊身份身份組。</li>
      </ol>

      <h2>第十八節 管理員</h2>
      <ol>
        <li>管理員群組成員會在官方伺服器中獲得「管理員」身份身份組。</li>
        <li>管理員群組成員擁有官方伺服器中的最高權限。</li>
        <li>管理員群組成員負責管理其他使用者群組，並在必要情況下，代替某使用者群組成員處理事務。</li>
      </ol>

      <h2>第十九節 加入與離職</h2>
      <ol>
        <li>各使用者群組的加入辦法與離職辦法，由各使用者群組團隊自行定之，唯需先向管理員群組知會。</li>
        <li>各使用者群組進行招募前，必須先由管理員批淮名額和理由。</li>
        <li>各使用者群組成員，非以下狀況，不得退出該使用者群組：</li>
        <ol>
          <li>經使用者群組訂定之方法申請離職獲批淮。</li>
          <li>有失職之行為。</li>
          <li>做出有損 HiZollo 名譽之行為，經管理員核定辭退。</li>
          <li>所在之使用者群組解散。</li>
        </ol>
        <li>使用者群組之加入和離職導致的身份身份組授予和收回由管理員群組為之，但若為使用者群組成員失職所導致之緊急狀況，有足夠權限之用戶可以即時收回其權限，並於事後再向管理員報告。</li>
        <li>使用者群組之解散，得提出適當理由並由管理員群組過半數同意方得為之。</li>
      </ol>
    </>
  );
}

export default VerboseRules;

